Row_VCXZShift                   EQU 0xFEFE
Row_GFDSA                       EQU 0xFDFE
Row_TREWQ                       EQU 0xFBFE
Row_54321                       EQU 0xF7FE
Row_09876                       EQU 0xEFFE
Row_YUIOP                       EQU 0xDFFE
Row_EnterLKJH                   EQU 0xBFFE
Row_SpaceSymMNB                 EQU 0x7FFE

NUMBER_ROWS                     EQU 5
NUMBER_BRICKS_PER_ROW           EQU 16
ROW_START                       EQU 32
NUMBER_BRICKS                   EQU NUMBER_ROWS * NUMBER_BRICKS_PER_ROW

INITIAL_BALL_Y                  EQU 176
INITIAL_BALL_X                  EQU 124

INITIAL_BALL_Y_DIR              EQU -1
INITIAL_BALL_X_DIR              EQU 1

INITIAL_BAT_Y                   EQU 184
INITIAL_BAT_X                   EQU 120

INITIAL_LIVES                   EQU 3

START_SCREEN                    EQU 0
GAME_SCREEN                     EQU 1
