NULL                            EQU 0x0000
Row_VCXZShift                   EQU 0xFEFE
Row_GFDSA                       EQU 0xFDFE
Row_TREWQ                       EQU 0xFBFE
Row_54321                       EQU 0xF7FE
Row_09876                       EQU 0xEFFE
Row_YUIOP                       EQU 0xDFFE
Row_EnterLKJH                   EQU 0xBFFE
Row_SpaceSymMNB                 EQU 0x7FFE

SCREEN_BASE                     EQU 0x4000
BACKBUFFER_BASE                 EQU 0xA000
ATTR_BASE                       EQU 0x5800

NUMBER_ROWS                     EQU 5
NUMBER_BRICKS_PER_ROW           EQU 16
ROW_START                       EQU 32
NUMBER_BRICKS                   EQU NUMBER_ROWS * NUMBER_BRICKS_PER_ROW

INITIAL_BALL_Y                  EQU 176
INITIAL_BALL_X                  EQU 124
INITIAL_BALL_COORDS             EQU 0x7cB0 //242, 32

INITIAL_BALL_Y_DIR              EQU -1
INITIAL_BALL_X_DIR              EQU 1

INITIAL_BAT_Y                   EQU 184 // 184
INITIAL_BAT_X                   EQU 120
INITIAL_BAT_COORDS              EQU 0x78B8

BAT_VELOCITY_DELTA              EQU 0x0040
BAT_VELOCITY_MAX                EQU 3

INITIAL_LIVES                   EQU 3

START_SCREEN                    EQU 0
GAME_SCREEN                     EQU 1

MAX_SPRITES                     EQU 2

SCORE_DIGITS                    EQU 6

NUMBER_OF_LEVELS                EQU 1

START_SCENE                     EQU 0
GAME_SCENE                      EQU 1
GAMEOVER_SCENE                  EQU 2
INTRO_SCENE                     EQU 3
LEVELCOMPLETE_SCENE             EQU 4

MAX_CELLS                       EQU 200
DRAWLIST_CELL_SIZ               EQU 12

LEVEL_BASE_OFFSET               EQU 0x60