; Sprites
; Ball_Data:              db 24, 102, 82, 161, 129, 66, 102, 24
Ball_Data:               db 24, 36, 82, 161, 129, 66, 36, 24

ball8x8Data:            dw ball8x8Data0, ball8x8Data1, ball8x8Data3, ball8x8Data4, ball8x8Data5, ball8x8Data6, ball8x8Data7
ball8x8Data0: db 24, 0, 36, 0, 82, 0, 161, 0, 129, 0, 66, 0, 36, 0, 24, 0
ball8x8Data1: db 12, 0, 18, 0, 41, 0, 80, 128, 64, 128, 33, 0, 18, 0, 12, 0
ball8x8Data2: db 6, 0, 9, 0, 20, 128, 40, 64, 32, 64, 16, 128, 9, 0, 6, 0
ball8x8Data3: db 3, 0, 4, 128, 10, 64, 20, 32, 16, 32, 8, 64, 4, 128, 3, 0
ball8x8Data4: db 1, 128, 2, 64, 5, 32, 10, 16, 8, 16, 4, 32, 2, 64, 1, 128
ball8x8Data5: db 0, 192, 1, 32, 2, 144, 5, 8, 4, 8, 2, 16, 1, 32, 0, 192
ball8x8Data6: db 0, 96, 0, 144, 1, 72, 2, 132, 2, 4, 1, 8, 0, 144, 0, 96
ball8x8Data7: db 0, 48, 0, 72, 0, 164, 1, 66, 1, 2, 0, 132, 0, 72, 0, 48

brickSize: db 16, 8
Brick_Data: db 255, 254, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 0, 0
Bat_Data:               db 255, 255, 160, 5, 160, 5, 195,195, 196, 35, 169, 85, 170, 149,255, 255

; Level store
; 16*rows*3
RowColours:             db 8, 16, 24, 32, 48
LevelBlockCount:        db 0

previous_row:           block 16, 0
LevelMap:               block 256
LevelIterators:         dw NULL, NULL, NULL

; variables
yballdir:               db 0
xballdir:               db 0

needsdisplay:           db 0
tmpx:                   db 0                                    ; Used by SpriteUtils to store x coord temporarily. IS IT?

lives:                  db INITIAL_LIVES

currentlevel:           db 0

; level data
; number blocks, name, data = 5 bytes
LEVELDATA_SIZE          EQU 5
LEVELDATA_COUNT         EQU 0
LEVELDATA_NAME          EQU 1
LEVELDATA_DATA          EQU 3

; sprite table, enough space for 10 sprites on screen
; flags, x, y, old x, old y, data address = 7 bytes
; Flags: bit 1 - active
;        bit 2 - size (0 - 8x8, 1 - 16x8)
SPRITETABLE_FLAGS       EQU 0
SPRITETABLE_Y           EQU 1
SPRITETABLE_X           EQU 2
SPRITETABLE_OLD_Y       EQU 3
SPRITETABLE_OLD_X       EQU 4
SPRITETABLE_DATA        EQU 5
SPRITETABLE_SIZE        EQU 7

spritetable:            block SPRITETABLE_SIZE * MAX_SPRITES

currentloop:            db 0
mainloops:              dw StartScreenLoop, MainGameLoop, GameOverLoop, IntroLoop, LevelCompleteLoop
initialisers:           dw StartScreenInitialise, GameLoopInitialise, GameOverInitialise, IntroInitialise, LevelCompleteInitialise
interruptdraw:          dw NULL, GameLoopDraw, NULL, NULL, NULL

bonusadder              db 0
score:                  byte "000000\0"

breakthru_string:       byte "BRICK IN THE WALL\0"
anykey_string:          byte "PRESS SPACE TO START\0"
score_string:           byte "SCORE\0"
lives_string:           byte "LIVES\0"
gameover_string:        byte "GAME OVER\0"
level_string            byte "LEVEL \0\0\0"
level_complete_string:  byte "LEVEL CLEAR\0"

                        include "anarchist-font.z80"