; Sprites
Ball_Data:              db 24, 102, 82, 161, 129, 66, 102, 24
; Brick_Data:             db 127, 254, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 127, 254
brickSize: db 16, 8
Brick_Data: db 255, 254, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 0, 0
Bat_Data:               db 255, 255, 160, 5, 160, 5, 195,195, 196, 35, 169, 85, 170, 149,255, 255

; Level store
; 16*rows*3
RowColours:             db 8, 16, 24, 32, 48
LevelBlockCount:        db 0
LevelMap:               block 256

; variables
yballdir:               db 0
xballdir:               db 0

tmpx:                   db 0                                    ; Used by SpriteUtils to store x coord temporarily

lives:                  db INITIAL_LIVES

currentlevel:           db 0

; level data
; number blocks, name, data = 5 bytes
LEVELDATA_SIZE          EQU 5
LEVELDATA_COUNT         EQU 0
LEVELDATA_NAME          EQU 1
LEVELDATA_DATA          EQU 3

; sprite table, enough space for 10 sprites on screen
; flags, x, y, old x, old y, data address = 7 bytes
; Flags: bit 1 - active
;        bit 2 - size (0 - 8x8, 1 - 16x8)
SPRITETABLE_FLAGS       EQU 0
SPRITETABLE_Y           EQU 1
SPRITETABLE_X           EQU 2
SPRITETABLE_OLD_Y       EQU 3
SPRITETABLE_OLD_X       EQU 4
SPRITETABLE_DATA        EQU 5
SPRITETABLE_SIZE        EQU 7

spritetable:            block SPRITETABLE_SIZE * MAX_SPRITES

currentloop:            db 0
mainloops:              dw StartScreenLoop, MainGameLoop, GameOverLoop, IntroLoop, LevelCompleteLoop
initialisers:           dw StartScreenInitialise, GameLoopInitialise, GameOverInitialise, IntroInitialise, LevelCompleteInitialise

bonusadder              db 0
score:                  byte "000000\0"

breakthru_string:       byte "BRICK IN THE WALL\0"
anykey_string:          byte "PRESS SPACE TO START\0"
score_string:           byte "SCORE\0"
lives_string:           byte "LIVES\0"
gameover_string:        byte "GAME OVER\0"
level_string            byte "LEVEL \0\0\0"
level_complete_string:  byte "LEVEL CLEAR\0"

                        include "anarchist-font.z80"