Ball_Data:              db 24, 102, 82, 161, 129, 66, 102, 24
Brick_Data:             db 127, 254, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 127, 254

xcoord:                 db 1
ycoord:                 db 0
yballdir:               db 1
xballdir:               db 1