GameOverInitialise:
                        call InitialliseSpriteTable             ; Clear anything stored in the Sprite table by other scenes
                        call ClearAttrs

                        ld a, 2
                        call FadeScreenTo

                        ld de, 0x4085
                        call DrawBorder

                        ld de, 0x4085
                        call DrawBorder

                        ld hl, ATTR_BASE+266
                        ld a, 6
                        call DrawLogoAttrs

                        ld hl, 0x5c54                           ; 92, 84

                        ld bc, gameover_string
                        call DisplayString

                        jp InitialiseFinished

GameOverLoop:
                        ld b, 200
GOWaitLoop:             halt
                        djnz GOWaitLoop

                        ld a, START_SCENE
                        ld (currentloop), a
                        jp SwitchMainLoop
