levels:                               dw teardownthiswallData, brickshithouseData
LEVEL_COUNT:                          EQU ($-levels + 1) / 2

; Level header
; 0: number of bricks
; 1: address of level name line 1
; 3: address of level name line 2
; 5: address of background sprite
; 7: background attr colour
LEVEL_HEADER_SIZE                 EQU 8
LEVEL_HEADER_BRICK_COUNT          EQU 0
LEVEL_HEADER_NAME_1               EQU 1
LEVEL_HEADER_NAME_2               EQU 3
LEVEL_HEADER_BACKGROUND           EQU 5
LEVEL_HEADER_BACKGROUND_ATTR      EQU 7

teardownthiswallName1:                    byte "TEAR DOWN\0"
teardownthiswallName2:                    byte "THIS WALL\0" 
teardownthiswallData:                     db 70
                        dw teardownthiswallName1
                        dw teardownthiswallName2
                        dw bg316x16Data0
                        db 48
                        db 255, 8, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 255, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 255, 24, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 255, 32, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 255, 48, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78

brickshithouseName1:		byte "BRICKS HIT\0"
brickshithouseName2:        byte "HOUSE\0"
brickshithouseData:			db 111
			dw brickshithouseName1
            dw brickshithouseName2
            dw bg216x16Data0
            db 16
			db 255, 16, 2, 3, 4, 5, 6, 17, 18, 19, 20, 21, 22, 23, 90, 92, 105, 106, 107, 108, 109, 122, 124, 136, 137, 138, 139, 140, 141, 142, 255, 24, 85, 101, 117, 255, 32, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 255, 40, 34, 35, 36, 37, 38
			db 49, 55, 65, 71, 81, 87, 97, 103, 113, 119, 129, 130, 131, 132, 133, 134, 135, 255, 48, 67, 83