RandomDirection:
                        call random                             ; get random number
                        and 1                                   ; limit it to 0 or 1
                        cp 0                                    ; return if 1
                        ret nz
                        dec a                                   ; dec to get -1
                        ret

; * random
;       PRNG
;   returns:
;       Random number in a
random
            push hl
            ld hl, (seed)               ; pointer into ROM somewhere
            ld a, h
            and 31                      ; keep it within the first 8k of memory
            ld h, a                     ;
            ld a, (hl)                  ; Get "random" number from location
            inc hl
            ld (seed), hl               ; store new location for next time

            pop hl
            ret

seed        dw 4