StartScreenInitialise:
                        call ClearScreen

                        ld a, 1
                        out (#fe), a

                        ld hl, 0x5c3c                           ; 92, 60

                        ld bc, breakthru_string
                        call DisplayString

                        ld hl, 0x305c                           ; 40, 92
                        ld bc, anykey_string
                        call DisplayString
                        jp InitialiseFinished

StartScreenLoop:
                        ld bc, Row_SpaceSymMNB                  ; Check for Space
                        in a, (c)

                        and 1
                        jr nz, StartScreenLoop                  ; Wait for space

                        ld a, 1
                        ld (currentloop), a                     ; Move to the game loop

                        jr SwitchMainLoop
