StartScreenInitialise:
                        call ClearScreen
                        call InitialliseSpriteTable             ; Clear anything stored in the Sprite table by other scenes

                        ld a, 1
                        out (#fe), a

                        ld hl, 0x3c40                           ; 60, 64

                        ld bc, breakthru_string
                        call DisplayString

                        ld hl, 0x3060                           ; 40, 96
                        ld bc, anykey_string
                        call DisplayString

                        jp InitialiseFinished

StartScreenLoop:
                        ld bc, Row_SpaceSymMNB                  ; Check for Space
                         in a, (c)

                        and 1
                        jr nz, StartScreenLoop                  ; Wait for space

                        call InitialiseScore

                        ld a, INTRO_SCENE
                        ld (currentloop), a                     ; Move to the game loop

                        jr SwitchMainLoop
